[3;J[H[2JLista de busca de palavras criada com sucesso.
Criando estruturas...
1o arquivo aberto com sucesso.
1a estrutura criada com sucesso.
Lendo 1o arquivo...
2o arquivo aberto com sucesso.
2a estrutura criada com sucesso.
Lendo 2o arquivo...

Estruturas criadas com sucesso.
Palavra: Viva
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 2 332 650 1900 2209 2427 2780 3199 
Palavra: em
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 7 337 655 884 1905 2214 2432 2785 3204 4369 4540 
Palavra: busca
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 10 340 658 1908 2217 2435 2788 3207 
Palavra: da
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 16 346 608 664 903 1914 2223 2441 2794 3213 3722 3817 4388 4559 
Palavra: masteriza
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 19 349 667 1917 2226 2444 2797 3216 
Palavra: o
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 32 89 128 176 362 518 574 593 680 746 780 784 1083 1281 1418 1466 1482 1627 1755 1789 1805 1862 1896 1930 1975 2056 2087 2126 2143 2239 2305 2339 2343 2410 2457 2533 2693 2810 2855 2886 2925 2963 2997 3004 3043 3072 3107 3146 3185 3229 3342 3370 3405 3475 3503 3538 3688 3707 3783 3802 3955 3989 4051 4079 4207 4287 4321 4413 
Palavra: e
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 34 364 500 682 856 1256 1353 1612 1932 2241 2459 2765 2812 3231 3913 4341 4512 4670 
Palavra: do
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 36 301 366 528 684 794 1492 1637 1934 2243 2353 2461 2703 2814 3086 3134 3233 3384 3432 3517 3565 3657 4089 
Palavra: profissionalismo
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 39 369 687 1937 2246 2464 2817 3236 
Palavra: every
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 57 387 705 1955 2264 2482 2835 3254 
Palavra: f
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 63 393 638 711 1020 1581 1961 2270 2488 2645 2841 3260 4019 
Palavra: ing
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 65 395 640 713 1022 1583 1963 2272 2490 2647 2843 3262 4021 
Palavra: day
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 69 399 717 1967 2276 2494 2847 3266 
Palavra: Desafie
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 74 4484 
Palavra: se
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 82 116 192 247 404 743 1752 1793 1859 2114 2171 2302 2913 2960 3060 3173 3358 3491 3952 4135 4284 4401 4446 4492 
Palavra: N
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 86 125 777 1786 1802 1893 1972 2053 2084 2123 2140 2336 2852 2883 2922 2994 3001 3069 3143 3182 3367 3500 3986 4048 4318 4410 
Palavra: adianta
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 91 2089 2888 3148 
Palavra: ter
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 99 2097 2896 3156 
Palavra: conhecimento
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 103 2101 2900 3160 
Palavra: voc
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 119 142 467 725 966 1100 1223 1320 1432 1683 1734 1796 1841 2117 2284 2499 2916 2942 3063 3176 3308 3361 3441 3494 3880 3934 4173 4266 4404 4637 
Palavra: tem
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 130 2128 2927 3187 
Palavra: action
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 134 239 1619 2132 2772 2931 3191 3583 3847 4002 4040 
Palavra: nunca
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 148 1438 2505 3314 3447 4179 
Palavra: vai
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 154 218 273 430 756 1444 1765 1872 2197 2315 2511 2973 3320 3453 3965 4161 4185 4297 4472 
Palavra: estar
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 158 560 826 1448 1524 1669 2385 2515 2735 3123 3324 3421 3457 3554 4121 4189 
Palavra: pronto
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 164 566 832 1454 1530 1675 2391 2521 2741 3330 3463 4127 4195 
Palavra: ent
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 171 1461 2528 3102 3337 3400 3470 3533 4202 
Palavra: comece
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 178 1468 2535 3344 3477 4209 
Palavra: agora
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 185 1475 2542 3351 3484 4216 
Palavra: pra
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 198 235 253 410 442 1198 1295 2177 3579 3843 3855 3998 4036 4141 4452 4612 
Palavra: entrar
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 202 257 414 2181 4145 4456 
Palavra: no
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 209 264 318 421 2188 3078 3376 3509 3674 4152 4463 
Palavra: jogo
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 212 267 424 2191 3081 3137 3379 3435 3512 3568 4155 4466 
Palavra: all
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 222 277 434 2201 4165 4476 
Palavra: in
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 226 281 438 2205 4169 4480 
Palavra: Bora
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 230 3574 3838 3993 4031 
Palavra: Ningu
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 285 3641 
Palavra: m
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 292 304 3648 3660 
Palavra: lembra
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 294 3650 
Palavra: dio
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 307 3663 
Palavra: foque
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 312 3668 
Palavra: excelente
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 321 3677 
Palavra: chegar
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 446 1202 1299 3859 4616 
Palavra: ao
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 453 1209 1306 3866 4623 
Palavra: next
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 456 1212 1283 1309 1420 3869 4626 
Palavra: level
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 461 1217 1288 1314 1425 3874 4631 
Palavra: precisa
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 473 1229 1326 3886 4643 
Palavra: de
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 481 557 823 1237 1334 1392 1521 1666 2382 2732 3764 3894 4118 4244 4593 4651 
Palavra: comprometimento
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 484 1240 1337 3897 4654 
Palavra: muito
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 502 1258 1355 1395 3767 3915 4247 4596 4672 
Palavra: hardwork
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 508 1264 1361 1401 3773 3921 4253 4602 4678 4679 
Palavra: segredo
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 520 786 1484 1629 2345 2695 4081 
Palavra: sucesso
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 531 797 1495 1640 2356 2706 4092 
Palavra: come
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 542 808 1506 1651 2367 2717 4103 
Palavra: ar
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 548 814 1512 1657 2373 2723 4109 
Palavra: antes
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 551 817 1515 1660 2376 2726 4112 
Palavra: inconformismo
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 576 3690 3785 
Palavra: combust
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 595 3709 3804 
Palavra: vel
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 604 770 1779 1886 2329 2987 3718 3813 3979 4311 
Palavra: alta
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 611 867 3725 3820 4352 4523 
Palavra: performance
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 616 872 3730 3825 4357 4528 
Palavra: Walk
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 629 2636 4010 
Palavra: the
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 634 2641 4015 
Palavra: talk
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 644 2651 4025 
Palavra: quem
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 731 1740 1847 2290 2948 3940 4272 
Palavra: decide
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 736 1745 1852 2295 2953 3945 4277 
Palavra: seu
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 748 1085 1757 1864 2307 2412 2965 3045 3109 3407 3540 3957 4289 
Palavra: dia
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 752 1761 1868 2311 2969 3961 4293 
Palavra: ser
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 760 1769 1876 2319 2977 3969 4301 
Palavra: incr
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 764 1773 1880 2323 2981 3973 4305 
Palavra: ou
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 774 1783 1890 2333 2991 3983 4315 
Palavra: Quebre
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 840 4325 4496 
Palavra: padr
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 847 4332 4503 
Palavra: es
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 853 4338 4509 
Palavra: atinja
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 858 4343 4514 
Palavra: a
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 865 1811 2671 4350 4419 4521 
Palavra: todas
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 887 4372 4543 
Palavra: as
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 893 4378 4549 
Palavra: reas
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 898 4383 4554 
Palavra: sua
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 906 4391 4562 
Palavra: vida
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 910 4395 4566 
Palavra: Trabalho
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 916 1148 2003 2549 3591 
Palavra: aprendizado
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 928 1160 2015 2561 3603 
Palavra: tudo
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 941 1173 2028 2574 3616 
Palavra: um
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 949 1181 2036 2582 3624 
Palavra: s
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 952 1184 2039 2585 3627 
Palavra: onelife
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 957 1189 2044 2590 3632 
Palavra: t
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 972 1106 1689 3074 3372 3505 
Palavra: realmente
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 976 1110 1693 
Palavra: obcecado
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 986 1120 1703 
Palavra: pelos
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 995 1129 1712 
Palavra: seus
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1001 1135 1718 
Palavra: sonhos
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1006 1140 1723 
Palavra: Never
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1014 1575 
Palavra: give
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1026 1587 
Palavra: up
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1031 1592 
Palavra: Encare
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1035 1538 2599 3271 
Palavra: problemas
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1042 1545 2606 3278 
Palavra: como
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1052 1555 2616 3288 
Palavra: oportunidades
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1057 1560 2621 3293 
Palavra: Transforme
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1072 2399 3032 
Palavra: lifestyle
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1089 2416 3049 
Palavra: Busque
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1274 1411 
Palavra: Genialidade
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1371 3743 4223 4572 
Palavra: fruto
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1386 3758 4238 4587 
Palavra: Menos
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1596 2749 
Palavra: desculpas
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1602 2755 
Palavra: mais
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1614 2767 
Palavra: v
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1807 4415 
Palavra: oportunidade
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1813 4421 
Palavra: ela
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1827 4435 
Palavra: passa
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1831 4439 
Palavra: perde
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1977 2058 2145 2857 3006 4053 
Palavra: tempo
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1983 2064 2151 2863 3012 4059 
Palavra: com
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1989 2070 2157 2869 3018 4065 
Palavra: bullshit
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1993 2074 2161 2873 3022 4069 
Palavra: Felicidade
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 2657 
Palavra: nova
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 2673 
Palavra: produtividade
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 2678 
Palavra: longo
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 3089 3387 3520 
Palavra: prazo
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 3095 3393 3526 
Palavra: futuro
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 3113 3411 3544 
Palavra: fora
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 3129 3427 3560 


LEITURA CONCLUIDA! IMPRIMINDO RESULTADOS:


LISTA ENCADEADA


PALAVRA ENCONTRADA.
Palavra: s
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 952 1184 2039 2585 3627 

PALAVRA ENCONTRADA.
Palavra: hardwork
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 508 1264 1361 1401 3773 3921 4253 4602 4678 4679 

PALAVRA ENCONTRADA.
Palavra: conhecimento
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 103 2101 2900 3160 

PALAVRA ENCONTRADA.
Palavra: pronto
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 164 566 832 1454 1530 1675 2391 2521 2741 3330 3463 4127 4195 

PALAVRA ENCONTRADA.
Palavra: ing
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 65 395 640 713 1022 1583 1963 2272 2490 2647 2843 3262 4021 

PALAVRA ENCONTRADA.
Palavra: no
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 209 264 318 421 2188 3078 3376 3509 3674 4152 4463 

PALAVRA ENCONTRADA.
Palavra: problemas
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 1042 1545 2606 3278 

PALAVRA ENCONTRADA.
Palavra: hardwork
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 508 1264 1361 1401 3773 3921 4253 4602 4678 4679 

PALAVRA ENCONTRADA.
Palavra: no
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 209 264 318 421 2188 3078 3376 3509 3674 4152 4463 

PALAVRA ENCONTRADA.
Palavra: da
Arquivo: txt/lixo peso leve/lorem-action.txt
Ocorrencias: 16 346 608 664 903 1914 2223 2441 2794 3213 3722 3817 4388 4559 


Digite uma palavra para procurar no(s) arquivo(s): A palavra nao foi encontrada nas listas.

Fim da leitura. Liberando estruturas...
Estruturas liberadas com sucesso. Talvez. hehe
